<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      font-family: "Poppins", sans-serif;
    }
    .header_section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .header_section h1 {
      margin-bottom: 10px;
    }
    .header_section h2 {
      color: red;
      margin-bottom: 10px;
    }
    nav {
      padding: 20px;
      background-color: #72abbf;
      color: white;
    }
    .label_and_input {
      display: flex;
      flex-direction: row;
    }
    section {
      padding-top: 15px;
      padding-left: 10px;
    }
    .left_table {
      display: flex;
      align-items: center;
      width: 400px;
      background-color: #d5d2d2;
      padding-left: 10px;
      height: 35px;
    }
    .left_table_submit {
      display: flex;
      align-items: center;
      width: 400px;
      background-color: transparent;
      padding-left: 10px;
      height: 35px;
    }
    .right_input {
      margin-top: 5px;
    }
    .right_input input {
      width: 300px;
    }
    .right_input select {
      width: 200px;
    }
    form button {
      width: 100px;
    }
    .noDisplay {
      display: none;
    }
  </style>
  <body>
    <section class="header_section">
      <h1>Year Four First Semester</h1>
      <h2>Fill Details</h2>
    </section>
    <nav>
      <h1>:: Add result Details ::</h1>
    </nav>
    <section>
      <form
        action="uploadResults.php"
        method="post"
        enctype="multipart/form-data"
      >
        <input
          class="noDisplay"
          type="text"
          name="year"
          value="YearFourFirstSemester"
        />
        <div class="label_and_input">
          <div class="left_table"><p>Martic</p></div>
          <div class="right_input"><input name="matric" type="text" /></div>
        </div>
        <div class="label_and_input">
          <div class="left_table"><p>CIS 401</p></div>
          <div class="right_input"><input name="CSC401" type="text" /></div>
        </div>
        <div class="label_and_input">
          <div class="left_table"><p>CIS 404</p></div>
          <div class="right_input"><input name="CSC404" type="text" /></div>
        </div>
        <div class="label_and_input">
          <div class="left_table"><p>CIS 411</p></div>
          <div class="right_input"><input name="CSC411" type="text" /></div>
        </div>
        <div class="label_and_input">
          <div class="left_table"><p>CIS 415</p></div>
          <div class="right_input"><input name="CSC415" type="text" /></div>
        </div>
        <div class="label_and_input">
          <div class="left_table"><p>CIS 441</p></div>
          <div class="right_input"><input name="CSC441" type="text" /></div>
        </div>
        <div class="label_and_input">
          <div class="left_table"><p>CIS 461</p></div>
          <div class="right_input"><input name="CSC461" type="text" /></div>
        </div>
        <div class="label_and_input">
          <div class="left_table"><p>CIS 451</p></div>
          <div class="right_input"><input name="CSC451" type="text" /></div>
        </div>
        <div class="label_and_input">
          <div class="left_table"><p>CIS 400</p></div>
          <div class="right_input"><input name="CSC400" type="text" /></div>
        </div>
        <div class="label_and_input">
          <div class="left_table_submit"></div>
          <button>Submit</button>
        </div>
      </form>
    </section>
  </body>
</html>
